# studies

./: README.md
TrabalhoPersistenciaJava/simpleDb/: db.lck
TrabalhoPersistenciaJava/simpleDb/log/: log.ctrl
TrabalhoPersistenciaJava/src/main/java/br/com/fiap/trabalho/dao/jpa/: JPAActorDAO.java
spring-ldap-authentication/: pom.xml
spring-ldap-authentication/src/main/java/br/com/carlos/exemplo/: Hello.java
spring-ldap-authentication/src/main/resources/: ehcache.xml  mojo.ldif  spring-configuration.xml  spring-security.xml
spring-ldap-authentication/src/main/webapp/WEB-INF/: web.xml
spring-webservice/: pom.xml
spring-webservice/src/main/java/br/com/carlos/exemplo/: CalculadoraWs.java  ExemploWs.java
spring-webservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
